# course-project

./: VIO.sln
TestProject1/: TestCalculation.csproj  TestProject1 - Backup.csproj  UnitTestCalculation.cs
VIO/: AccountManager.cs  App.xaml  App.xaml.cs  BMI.cs  Calculation.cs  DatabaseManager.cs  Excel.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MealPlan.cs  ResourceDictionary.xaml  VIO.csproj  WindowParameters.xaml  WindowParameters.xaml.cs  WindowRegistration.xaml  WindowRegistration.xaml.cs  Word.cs  iniFile.cs
