<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hourglass_w.png" />
    <None Remove="pictures\iconVIO.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ResourceDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Hourglass_w.png" />
    <Resource Include="pictures\iconVIO.ico" />
    <Resource Include="ResourceDictionary.xaml" />
  </ItemGroup>

</Project>
