<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hourglass_w.png" />
    <None Remove="pictures\Hourglass_m.png" />
    <None Remove="pictures\Hourglass_w.png" />
    <None Remove="pictures\icons_opened_eye.png" />
    <None Remove="pictures\iconVIO.ico" />
    <None Remove="pictures\icon_closed_eye.png" />
    <None Remove="pictures\InvertedTriangle_m.png" />
    <None Remove="pictures\InvertedTriangle_w.png" />
    <None Remove="pictures\Pear_m.png" />
    <None Remove="pictures\Pear_w.png" />
    <None Remove="pictures\Rectangle_m.png" />
    <None Remove="pictures\Rectangle_w.png" />
    <None Remove="pictures\Round_m.png" />
    <None Remove="pictures\Round_w.png" />
    <None Remove="pictures\VIOlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ResourceDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <DesignDataWithDesignTimeCreatableTypes Include="pictures\Round_w.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\Hourglass_w.png" />
    <Resource Include="pictures\Hourglass_m.png" />
    <Resource Include="pictures\icons_opened_eye.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pictures\iconVIO.ico" />
    <Resource Include="pictures\icon_closed_eye.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pictures\InvertedTriangle_m.png" />
    <Resource Include="pictures\InvertedTriangle_w.png" />
    <Resource Include="pictures\Pear_m.png" />
    <Resource Include="pictures\Pear_w.png" />
    <Resource Include="pictures\Rectangle_m.png" />
    <Resource Include="pictures\Rectangle_w.png" />
    <Resource Include="pictures\Round_m.png" />
    <Resource Include="pictures\VIOlogo.png" />
    <Resource Include="ResourceDictionary.xaml" />
  </ItemGroup>

</Project>
